{
    "godotTools.editorPath.godot4": "/Applications/Godot.app",
    "cSpell.words": [
        "deadzone",
        "elif",
        "Joypad",
        "lerp",
        "mixamo",
        "onready",
        "orthonormalized",
        "reparent",
        "stylebox",
        "styleboxes"
    ]
}